export default {
  personalfile : {
    title: "Personal files",
    userinfo: "User Information",
    servicedata: "Service user data",
    packagerecord: "Package transaction record",
    userdiscount: "User discount",
    news: "Latest news",
    contactus: "Contact us",
    aboutus: "About us",
    terms: "User terms",
    logout: "Sign out",
    cancel: "Cancel",
    album: "Select Image from album",
    camera: "Take picture from camera",
    actionsheetTitle: "Which one do you like?",
    language: "Change language",
    languageSelected: "English"
  },
  language : {
    title: "Change language",
    english: "English",
    chinese: "中文"
  },
  userdiscount : {
    title: "User discount (2)",
    header: "Welcome new coupons",
    note: "Note",
    coupon1: "Buy 10 get 1",
    coupon2: "According to the price of 10 fold",
    remark: "*Payment is available at the time of purchase",
    inputModal: "Enter the coupon number",
    buttonModal: "Confirmation"
  },
  userinfo : {
    title: "User Information",
    fname: "First",
    lname: "Last",
    male: "Male",
    female: "Female",
    number: "Cell number",
    mail: "E-mail",
    setnewpass: "Set new password",
    oldpass: "Old password",
    newpass: "New password",
    placeholderoldpwd: "Please enter your old password",
    placeholdernewpwd: "Please enter at least 6 digits and 1 symbol",
    save: "Store"
  },
  createsubprofile : {
    title: "Li Changshou",
    absservation: "Abbreviation",
    absservationText: "Old beans",
    fname: "First",
    lname: "Last",
    male: "Male",
    female: "Female",
    dob: "Date of birth",
    dobText: "May 3, 1957",
    idnum: "Identification Number",
    h: "Height",
    w: "Weight",
    relation: "Relationship",
    relationText: "Father and son",
    medical: "Medical records",
    medicalText: "No",
    healthService: "Have you used a home health service?",
    no: "No",
    other: "Other",
    address: "Address",
    room: "Room",
    floor: "Floor",
    seat: "Seat",
    longdoor: "Long Door",
    addSelect1: "Tuen Mun",
    addSelect2: "New Territories",
    number: "Cell phone",
    homenumber: "Home phone",
    emergency: "Emergency contact person",
    emergencycall: "Call",
    emergencycallText: "Miss Chen",
    emergencynumber: "Contact number",
    store: "Store"
  },
  packagepurchaserecord : {
    title: "Package purchase record",
    date: "June 2017",
    header: "Professional care + 10 sheets",
    state: "State",
    stateData: "Used 4/10",
    total: "Total amount",
    totalData: "$8000",
    purchase: "Purchased on March 1, 2017",
    reciept: "Receipt"
  },
  serviceuser : {
    title: "Service User",
    header1: "Old beans",
    data1: "Mr. Li Changshou",
    header2: "Old lady",
    data2: "Miss Li Xinxin"
  },
  aboutus : {
    title: "About Us"
  },
  contactus : {
    title: "Contact Us"
  },
  termsofusage : {
    title: "Terms of usage"
  },
  login : {
    uname: "User name / Phone number",
    password: "Password",
    signin: "Sign In",
    forgetpassword: "Forget Password",
    or: " Or ",
    signup: "Sign Up",
    tcLine: "When you sign in, you agree with OKcare",
    termsOfUse: "Terms of use"
  },
  register : {
    title: "Register",
    fname: "First",
    lname: "Last",
    male: "Male",
    female: "Female",
    number: "Cell number",
    email: "E-mail",
    password: "Password",
    signin: "Sign In",
    termsOfService: "Terms Of Service"
  },
  home : {
    purchaseService: "Purchase Service",
    myService: "My Service",
    serviceRecord: "Service Record"
  },
  myservice : {
    professional: "Prof.care +",
    sheet: "S",
    address: "Address",
    expiry: "Expiration",
    appointment: "Appointment",
    buy: "Buy again",
    date: "March 22, 2018",
    name1: "Mr. Li Changshou",
    address1: "Unit A, 50 / F, 1 / F, Lung Mun, Tuen Mun, New Territories"
  },
  appointmentprofessionalcare1 : {
    title: "Appointment professional care",
    browse: "Browse",
    serviceticket: "Ticket",
    reservation: "Reserv.",
    date: "Date",
    buttonReserve: "Reservation service date",
    terms: "Terms of Service",
    abbservation: "Mr",
    name1: "Li Jiankang",
    name2: "Li Changshou",
    mail: "E-mail",
    number: "Cell phone",
    hnumber: "Home phone",
    serviceuser: "Service users",
    dob: "Date of birth",
    dob1: "March 22, 1957",
    age: "Age",
    age1: "60yrs.",
    h: "Height",
    h1: "170-175cm",
    w: "Weight",
    w1: "50-55kg",
    relation: "Father and son relationship",
    medical: "Medical records",
    address: "Service address",
    address1: "Unit A, 50 / F, 1 / F, Lung Mun, Tuen Mun, New Territories",
    healthservice: "Have you used a home health service?",
    no: "No",
    emergency: "Emergency contact person",
    amway: "Amway",
    servicearea: "Service area",
    service: "Service"
  },
  appointmentprofessionalcare2 : {
    title: "Appointment professional care",
    browse: "Browse",
    serviceticket: "Ticket",
    reservation: "Reserv.",
    date: "Date",
    block: "Booked ",
    times: "Times",
    serviceticket1: "Service ticket ",
    zhang: "Zhang",
    next: "The next step",
    date1: "May 25, 2017",
    workinghrs: "Working hours",
    to: "To ",
    remark: "Remarks",
    confirm: "Confirmation",
    dateofbooking: "Confirm the date of booking",
    confirmmakeappointment: "Confirm and make an appointment",
    time1: "9:00 to 18:00",
    date1: "May 01, 2017 (2)",
    date2: "May 11, 2017 (5)",
    date3: "May 23, 2017 (3)",
    date4: "May 25, 2017 (5)"
  },
  purchaseservice : {
    professional: "Professional care",
    rehab: "Rehabilitation treatment",
    elder: "Elderly Care",
    departure: "Departure service",
    maternal: "Maternal and child care",
    assessment: "Assessment service"
  },
  purchaseprofessionalcare1 : {
    title: "Purchase professional care",
    config: "Config.",
    service: "Service",
    fill: "Fill it out",
    data: "Data",
    carryout: "Carry out",
    buy: "Buy",
    servicearea: "Service area",
    service: "Service",
    next: "Next step",
    terms: "*It is not true that the date of service will be further confirmed.",
    plusService: "Plus service",
    plusServiceA: "Plus service A (+ $ 300 each)",
    plusServiceB: "Plus service B (+ $ 400 each)",
    plusServiceC: "Plus service C (+ $ 500 each)",
    numberOfDays: "Number of days",
    days: "days",
    days1: "10 days x $400：$4000",
    days2: "10 days x $300：$3000",
    total: "Total",
    expectedstart: "Expected start time",
    date1: "May 3, 2017",
    numberOfHours: "Number of hours",
    hours1: "9 hours ($ 400)",
    hours2: "10 hours ($ 500)",
    hours3: "12 hours ($ 600)",
    terms2: "Terms of Service"
  },
  purchaseprofessionalcare2 : {
    title: "Purchase professional care",
    config: "Config.",
    service: "Service",
    fill: "Fill it out",
    data: "Data",
    carryout: "Carry out",
    buy: "Buy",
    newserviceuser: "New service user",
    next: "Next step",
    terms: "Terms of Service",
    emergency: "Emergency contact",
    call: "Call",
    contactTelephone: "Contact number",
    address: "Service address",
    room: "Room",
    floor: "Floor",
    seat: "Seat",
    house: "House / Street",
    area: "Area",
    number: "Cell number",
    hnumber: "Home phone(if any)",
    fname: "First",
    lname: "Last",
    male: "Male",
    female: "Female",
    dob: "Date of birth",
    dobText: "May 3, 1957",
    age: "Age: 60 years old",
    idnum: "Identification Number",
    h: "Height",
    w: "Weight",
    relation: "Relationship",
    medical: "Medical records",
    healthService: "Have you used a home health service?",
    no: "No",
    other: "Other"
  },
  purchaseprofessionalcare3 : {
    title: "Purchase professional care",
    config: "Config.",
    service: "Service",
    fill: "Fill it out",
    data: "Data",
    carryout: "Carry out",
    buy: "Buy",
    information: "Your information",
    abbservation: "Mr",
    name1: "Li Jiankang",
    name2: "Li Changshou",
    mail: "E-mail",
    number: "Cell phone",
    hnumber: "Home phone",
    serviceuser: "Service users",
    dob: "Date of birth",
    dob1: "March 22, 1957",
    age: "Age",
    age1: "60yrs.",
    h: "Height",
    h1: "170-175cm",
    w: "Weight",
    w1: "50-55kg",
    relation: "Father and son relationship",
    medical: "Medical records",
    address: "Service address",
    address1: "Unit A, 50 / F, 1 / F, Lung Mun, Tuen Mun, New Territories",
    healthservice: "Have you used a home health service?",
    no: "No",
    emergency: "Emergency contact person",
    amway: "Amway",
    servicearea: "Service area",
    service: "Service",
    plusServiceA: "Plus service A (+ $ 400 each)",
    plusService: "Plus service",
    numberOfDays: "Number of days",
    days: "days",
    days1: "10 days x $400：$4000",
    days2: "10 days x $300：$3000",
    voucher: "Voucher",
    expectedstart: "Expected service start time",
    startdate: "March 22, 2017",
    total: "Total",
    offer: "Offer code (if any)",
    paymentpurchase: "Payment purchase service",
    terms: "Terms of Service"
  },
  servicerecord : {
    processing: "Processing",
    completed: "Completed"
  },
  servicecompleted : {
    date: "May 01, 2017 (2)",
    time: "9:00 to 18:00",
    professional: "Professional care",
    address: "Address",
    waiter: "Waiter",
    button2: "After 10 days will automatically provide the phone",
    ratings: "Ratings and Comments",
    comment: "Goods ... good service.",
    modalTitle: "Ratings and comments",
    buttonModal: "Confirmation",
    inputModal: "Your evaluation of the waiter",
    name1: "Mr. Li Changshou",
    address1: "Unit A, 50 / F, 1 / F, Lung Mun, Tuen Mun, New Territories"
  },
  serviceprocessing : {
    date: "May 01, 2017 (2)",
    time: "9:00 to 18:00",
    professional: "Professional care",
    address: "Address",
    waiter: "Waiter",
    button2: "After 10 days will automatically provide the phone",
    name1: "Mr. Li Changshou",
    address1: "Unit A, 50 / F, 1 / F, Lung Mun, Tuen Mun, New Territories"
  }
};
