export default {
  personalfile : {
    title: "個人檔案",
    userinfo: "用戶資料",
    servicedata: "服務使用者資料",
    packagerecord: "套票交易紀錄",
    userdiscount: "用戶優惠卷",
    news: "最新消息",
    contactus: "聯絡我們",
    aboutus: "關於我們",
    terms: "使用者條款",
    logout: "登出",
    cancel: "取消",
    album: "从相册中选择图像",
    camera: "从相机拍照",
    actionsheetTitle: "你喜欢哪个？",
    language: "点按更改语言",
    languageSelected: "英语"
  },
  language : {
    title: "改变语言",
    english: "English",
    chinese: "中文"
  },
  userdiscount : {
    title: "用戶優惠卷 (2)",
    header: "迎新優惠卷",
    note: "註",
    coupon1: "買10送1",
    coupon2: "照價9折",
    remark: "*付款購買時選用即可使用優惠",
    inputModal: "輸入優惠卷號碼",
    buttonModal: "確認"
  },
  userinfo : {
    title: "用戶資料",
    fname: "姓",
    lname: "名",
    male: "男",
    female: "女",
    number: "手提電話",
    mail: "電郵",
    setnewpass: "設定新密碼",
    oldpass: "舊密碼",
    newpass: "新密碼",
    placeholderoldpwd: "請輸入舊密碼以設定新密碼",
    placeholdernewpwd: "請輸入至少6位數字及1個符號的密碼",
    save: "儲存"
  },
  createsubprofile : {
    title: "李長壽",
    absservation: "服務使用者簡稱",
    absservationText: "老豆",
    fname: "姓",
    lname: "名",
    male: "男",
    female: "女",
    dob: "出生日期",
    dobText: "1957年5月3日",
    idnum: "身份証號碼",
    h: "身高",
    w: "體重",
    relation: "關係",
    relationText: "父子",
    medical: "病歷",
    medicalText: "無",
    healthService: "有否曾使用過上門保健服務",
    no: "沒有",
    other: "其他",
    address: "地址",
    room: "室",
    floor: "樓",
    seat: "座",
    longdoor: "瓏門",
    addSelect1: "屯門",
    addSelect2: "新界",
    number: "手提電話",
    homenumber: "家用電話",
    emergency: "緊急聯絡人",
    emergencycall: "稱呼",
    emergencycallText: "陳小姐",
    emergencynumber: "聯絡電話",
    store: "儲存"
  },
  packagepurchaserecord : {
    title: "套票購買紀錄",
    date: "2017年6月",
    header: "專業護理＋ 10張",
    state: "狀態",
    stateData: "已使用 4/10",
    total: "總金額",
    totalData: "$8000",
    purchase: "於 2017年3月1日 購買",
    reciept: "收據"
  },
  serviceuser : {
    title: "服務使用者",
    header1: "老豆",
    data1: "李長壽 先生",
    header2: "老媽子",
    data2: "李心心 小姐"
  },
  aboutus : {
    title: "關於我們"
  },
  contactus : {
    title: "聯絡我們"
  },
  termsofusage : {
    title: "使用者條款"
  },
  login : {
    uname: "用戶名稱／手機號碼",
    password: "密碼",
    signin: "登入",
    forgetpassword: "忘記密碼",
    or: " 或 ",
    signup: "我要註冊",
    tcLine: "當登入時，即代表您同意OKcare的",
    termsOfUse: "使用條款"
  },
  register : {
    title: "註冊",
    fname: "姓",
    lname: "名",
    male: "男",
    female: "女",
    number: "手提電話",
    email: "電郵",
    password: "密碼",
    signin: "登入",
    termsOfService: "服務條款"
  },
  home : {
    purchaseService: "購買服務卷",
    myService: "我的服務卷",
    serviceRecord: "服務紀錄"
  },
  myservice : {
    professional: "專業護理＋",
    sheet: "張",
    address: "服務地址",
    expiry: "服務卷到期日",
    appointment: "預約使用",
    buy: "再次購買",
    date: "2018年03月22日",
    name1: "李長壽 先生",
    address1: "新界屯門瓏門1座50樓A室"
  },
  appointmentprofessionalcare1 : {
    title: "預約專業護理",
    browse: "瀏覽",
    serviceticket: "服務券",
    reservation: "預約",
    date: "日期",
    buttonReserve: "預約服務日期",
    terms: "服務條款",
    abbservation: "先生",
    name1: "李健康",
    name2: "李長壽",
    mail: "電郵",
    number: "手提電話",
    hnumber: "家庭電話",
    serviceuser: "服務使用者",
    dob: "出生日期",
    dob1: "1957年03月22日",
    age: "年齡",
    age1: "60歲",
    h: "身高",
    h1: "170-175 厘米",
    w: "體重",
    w1: "50-55公斤",
    relation: "父子關係",
    medical: "病歷1",
    address: "服務地址",
    address1: "新界屯門瓏門1座50樓A室",
    healthservice: "有否曾使用過上門保健服務",
    no: "沒有",
    emergency: "緊急聯絡人",
    amway: "阿富",
    servicearea: "服務範圍",
    service: "服務"
  },
  appointmentprofessionalcare2 : {
    title: "預約專業護理",
    browse: "瀏覽",
    serviceticket: "服務券",
    reservation: "預約",
    date: "日期",
    block: "已預約服務",
    times: "次",
    serviceticket1: "尚餘服務券",
    zhang: "張",
    next: "下一步",
    date1: "2017 年 05月 25日",
    workinghrs: "工作時段",
    to: "至 ",
    remark: "備註",
    confirm: "確認",
    dateofbooking: "確認預約日期",
    confirmmakeappointment: "確認並預約",
    time1: "9:00 至 18:00",
    date1: "2017年05月01日（二）",
    date2: "2017年05月11日（五）",
    date3: "2017年05月23日（三）",
    date4: "2017年05月25日（五）"
  },
  purchaseservice : {
    professional: "專業護理",
    rehab: "復康治療",
    elder: "長者護理",
    departure: "離院服務",
    maternal: "母嬰護理",
    assessment: "評估服務"
  },
  purchaseprofessionalcare1 : {
    title: "購買專業護理服務卷",
    config: "設定",
    service: "服務",
    fill: "填妥",
    data: "資料",
    carryout: "完成",
    buy: "購買",
    servicearea: "服務範圍",
    service: "服務",
    next: "下一步",
    terms: "*並非確實服務日期，日期將再進一步確認。",
    plusService: "加配服務",
    plusServiceA: "加配服務A (每次 + $300)",
    plusServiceB: "加配服務B (每次 + $400)",
    plusServiceC: "加配服務C (每次 + $500)",
    numberOfDays: "服務日數",
    days: "日",
    days1: "10日 x $400：$4000",
    days2: "10日 x $300：$3000",
    total: "總數",
    expectedstart: "期望服務開始時間",
    date1: "2017年5月3日",
    numberOfHours: "服務時數",
    hours1: "9小時($400)",
    hours2: "10小時($500)",
    hours3: "12小時($600)",
    terms2: "服務條款"
  },
  purchaseprofessionalcare2 : {
    title: "購買專業護理服務卷",
    config: "設定",
    service: "服務",
    fill: "填妥",
    data: "資料",
    carryout: "完成",
    buy: "購買",
    newserviceuser: "新服務使用者",
    next: "下一步",
    terms: "服務條款",
    emergency: "緊急聯絡人",
    call: "稱呼",
    contactTelephone: "聯絡電話",
    address: "服務地址",
    room: "室",
    floor: "樓",
    seat: "座",
    house: "屋苑／街道",
    area: "地區",
    number: "手提電話",
    hnumber: "家座電話(如有)",
    fname: "姓",
    lname: "名",
    male: "男",
    female: "女",
    dob: "Date of birth",
    dobText: "May 3, 1957",
    age: "年齡：60歲",
    idnum: "身份証號碼",
    h: "身高",
    w: "體重",
    relation: "關係",
    medical: "病歷",
    healthService: "有否曾使用過上門保健服務",
    no: "沒有",
    other: "其他"
  },
  purchaseprofessionalcare3 : {
    title: "購買專業護理服務卷",
    config: "設定",
    service: "服務",
    fill: "填妥",
    data: "資料",
    carryout: "完成",
    buy: "購買",
    information: "您的資料",
    abbservation: "先生",
    name1: "李健康",
    name2: "李長壽",
    mail: "電郵",
    number: "手提電話",
    hnumber: "家庭電話",
    serviceuser: "服務使用者",
    dob: "出生日期",
    dob1: "1957年03月22日",
    age: "年齡",
    age1: "60歲",
    h: "身高",
    h1: "170-175 厘米",
    w: "體重",
    w1: "50-55公斤",
    relation: "父子關係",
    medical: "病歷1",
    address: "服務地址",
    address1: "新界屯門瓏門1座50樓A室",
    healthservice: "有否曾使用過上門保健服務",
    no: "沒有",
    emergency: "緊急聯絡人",
    amway: "阿富",
    servicearea: "服務範圍",
    service: "服務",
    plusServiceA: "加配服務A (每次 + $400)",
    plusService: "加配服務",
    numberOfDays: "服務日數",
    days: "日",
    days1: "10日 x $400：$4000",
    days2: "10日 x $300：$3000",
    voucher: "優惠卷",
    expectedstart: "期望服務開始時間",
    startdate: "2017年03月22日",
    total: "總數",
    offer: "優惠編碼(如有)",
    paymentpurchase: "付款購買服務卷",
    terms: "服務條款"
  },
  servicerecord : {
    processing: "進行中",
    completed: "已完成"
  },
  servicecompleted : {
    date: "2017年05月01日(二)",
    time: "9:00 至 18:00",
    professional: "專業護理",
    address: "服務地址",
    waiter: "服務員",
    button2: "待10天後會自動提供電話",
    ratings: "評分及留言",
    comment: "Goods……服務很好。",
    modalTitle: "評分及留言",
    buttonModal: "Confirmation",
    inputModal: "你對服務員的評價",
    name1: "李長壽 先生",
    address1: "新界屯門瓏門1座50樓A室"
  },
  serviceprocessing : {
    date: "2017年05月01日(二)",
    time: "9:00 至 18:00",
    professional: "專業護理",
    address: "服務地址",
    waiter: "服務員",
    button2: "待10天後會自動提供電話",
    name1: "李長壽 先生",
    address1: "新界屯門瓏門1座50樓A室"
  }
};
